<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INNOHACKS'24 CSE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .contact-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        text-align: center;
      }
      .contact-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .contact-number {
        font-size: 20px;
        margin-top: 10px;
      }
      a {
        color: #8f67c6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .roboto-slab-h1 {
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: #8f67c6;
      }
    </style>
  </head>
  <body>
    <h1 class="roboto-slab-h1">INNOHACKS'24 CSE Contact Details</h1>
    <div class="contact-card">
      <div class="contact-name">Jagajeet Puttaa P K</div>
      <a href="tel:7010570545" class="contact-number">+91 70105 70545</a>
    </div>
    <div class="contact-card">
      <div class="contact-name">Balaji S S</div>
      <a href="tel:9360449229" class="contact-number">+91 93604 49229</a>
    </div>
    <div class="contact-card">
      <div class="contact-name">Dharsana V</div>
      <a href="tel:9344575630" class="contact-number">+91 93445 75630</a>
    </div>
    <div class="contact-card">
      <div class="contact-name">Abhinav V</div>
      <a href="tel:7373013970" class="contact-number">+91 73730 13970</a>
    </div>
  </body>
</html>
